<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet">
    
    <style>
    
    body{
        background-color: #e4d9e384;;
    }

    #mensaje-enviado {
    background-color: white; /* Fondo lila */
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    margin-top: 100px;
    width: 36.5%;
    height: 281px;
    border: 2px  #c4c1c1d0; 
    box-shadow: 2px 2px 5px rgba(48, 47, 47, 0.1); 
    }


    h1{
        color: white;
        font-size: 25px;
        border-radius: 10px 10px 0px 0px;
        margin-top: 12px;
        display: flex;
        background-color: rgb(192, 130, 195);
        padding-left: 20px;
        padding-top: 8px;
        height: 60px;
    }

    #subtitulo{
        margin-top: 15px;
        padding-left: 14.6%;
        font-family: 'Gloock', serif;
        font-weight: 100;
    }

    #texto{
        margin-left: 10px;
        text-align: center;
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        margin-top: 20px;
    }

    .botón{
    background-color: white;
    width: 157px;
    height: 32px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.884);
    border-radius: 4px;
    border: 1px solid black;
    margin-top: 2.4%;
    margin-left: 40%;
    font-family: 'Bebas Neue', sans-serif
}

    </style>
</head>
<body>
    <div id="mensaje-enviado">
    
        <h1><img src="images/correorecibido2.png" style="height: 50px;">
        <p id="subtitulo">¡Correo enviado con éxito!</p></h1>
        <p id="texto"> <strong style="font-family: 'Gloock', serif; font-weight: 100; font-size: 20px;">Gracias por contactarnos.</strong> <br> <br> Tu mensaje ha sido enviado correctamente. <br> Nos pondremos en contacto contigo pronto.</p>
        <img src="images/puntosnegros.png" style="height: 70px; float: right; margin-right: -16px; margin-top: 30px;">

        <a href=""><button type="button" class="botón">Volver al Inicio</button></a>
    </div>
</body>
</html>