<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Envío</title>
    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fjalla+One&display=swap" rel="stylesheet">
    
<style>

body {
    background-color: #e4d9e384;
}

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 70%;
}
@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
}

header {
    width: 100%;
    height: 64px;
    background: rgb(249, 226, 255);
}

.logo {
    width: 62px;
    height: 62px;
    padding: 3px;
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    margin: 0 auto;
}

nav ul {
    float: right;
    margin: 0 auto;
    padding: 10px;
}

nav ul li {
    display: inline-block;
    margin-right: 10px
}

nav ul li a {
    display: inline-block;
    padding: 10px;
    color: rgb(196, 145, 212);
    border: rgb(196, 145, 212) 1px solid;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: bold;
}

nav ul li a:hover {
    background: bisque;
    color: #c834f1;
}

/* Estilo Mensaje Enviado (YAMI)*/

    #mensaje-enviado {
    background-color: white; /* Fondo lila */
    border-radius: 10px 10px 10px 10px;
    margin: auto;
    margin-top: 100px;
    width: 36.5%;
    height: 276px;
    border: 2px  #c4c1c1d0; 
    box-shadow: 2px 2px 5px rgba(48, 47, 47, 0.1); 
    }


    h1{
        color: white;
        font-size: 25px;
        border-radius: 10px 10px 0px 0px;
        margin-top: 12px;
        display: flex;
        background-color: rgb(192, 130, 195);
        padding-left: 20px;
        padding-top: 8px;
        height: 60px;
    }

    #subtitulo{
        margin-top: 15px;
        padding-left: 14.6%;
        font-family: 'Gloock', serif;
        font-weight: 100;
    }

    #texto{
        margin-left: 10px;
        text-align: center;
        font-size: 19px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100;
        margin-top: 20px;
    }

    .botón{
    background-color: white;
    width: 157px;
    height: 32px;
    font-size: 17px;
    color: rgba(0, 0, 0, 0.884);
    border-radius: 4px;
    border: 1px solid black;
    margin-top: 4.5%;
    margin-left: 38.5%;
    font-family: 'Bebas Neue', sans-serif
}

</style>

</head>

<body>
    <header>
        <nav>
            <a href="/index.html">
                <img src="./img/ADA.logo.png" alt="logo_empresa" class="logo">
            </a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="Login.html">Login/Registrarse</a></li>

            </ul>
        </nav>
    </header>

    <div id="mensaje-enviado">
    
        <h1><img src="images/correorecibido.png" style="height: 50px;">
        <p id="subtitulo">¡Correo envíado con éxito!</p></h1>
        <p id="texto"> <strong style="font-family: 'Gloock', serif; font-weight: 100; font-size: 20px;">Gracias por contactarnos.</strong> <br> <br> Tu mensaje ha sido enviado correctamente. <br> Nos pondremos en contacto contigo pronto.</p>
        <img src="images/puntosnegros.png" style="height: 70px; float: right; margin-right: -16px; margin-top: 46px;">

        <a href="../../index.html"><button type="button" class="botón">Volver al Inicio</button></a>
    </div>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">Un espacio diseñado para ayudar a mujeres que
                        sufren violencia y no cuentan con recursos o asistencia.
                        No solo será una herramienta de apoyo, sino también un medio para empoderarlas.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Redes Sociales</h6>
                    <ul class="footer-links">
                        <li><a href="https://www.facebook.com/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/">Instagram</a></li>
                        <li><a href="index.html">Inicio</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Links importantes</h6>
                    <ul class="footer-links">
                        <li><a href="About.html">Nosotros</a></li>
                        <li><a href="Contact.html">Contáctanos!</a></li>
                        <li><a href="index.html/.descripcion espacios">Inicio</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright
                        <a href="#">ADA</a>.
                    </p>
                </div>


            </div>
        </div>
    </footer>

</body>
</html>